{
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "urlFilter": "http://192.168.98.121:3000/*"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://192.168.98.121:3000/",
            "runtimeExecutable": "/usr/bin/brave"
        }
    ]
}